<!DOCTYPE html>
<!--[if lt IE 7]>  <html lang="en" class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html lang="en" class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html lang="en" class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html lang="en" class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>Ember JS Intro</title>
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//builds.emberjs.com/handlebars-1.0.0.js"></script>
    <script src="//builds.emberjs.com/tags/v1.1.2/ember.js"></script>
    <script src="//builds.emberjs.com/tags/v1.0.0-beta.3/ember-data.js"></script>
    <script src="moment.min.js"></script>
    <script src="app.js"></script>
    <script src="templates.js"></script>
    <script src="helpers/helpers.js"></script>
    <script src="store.js"></script>
    <!-- <script src="store.js"></script> -->
    <script>

     </script>
  </head>
  <body>

  </body>
</html>